namespace task2
{
    public class Тест
    {
        public string Название { get; set; }
        public int Время { get; set; }

        public void НачатьТест()
        {
            Console.WriteLine("Тест начат.");
        }
    }

    public class Экзамен : Тест
    {
        public string Предмет { get; set; }

        public void Подготовиться()
        {
            Console.WriteLine("Подготовка к экзамену по предмету " + Предмет);
        }
    }

    public class ВыпускнойЭкзамен : Экзамен
    {
        public string Специальность { get; set; }

        public void ЗавершитьОбучение()
        {
            Console.WriteLine("Обучение по специальности " + Специальность + " завершено.");
        }
    }

    public class Испытание : Тест
    {
        public string УровеньСложности { get; set; }

        public void ПройтиИспытание()
        {
            Console.WriteLine("Испытание уровня " + УровеньСложности + " пройдено.");
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            ВыпускнойЭкзамен выпускнойЭкзамен = new ВыпускнойЭкзамен
            {
                Название = "Выпускной экзамен",
                Время = 120,
                Предмет = "Русский язык",
                Специальность = "Грамматика"
            };

            выпускнойЭкзамен.НачатьТест();
            выпускнойЭкзамен.Подготовиться();
            выпускнойЭкзамен.ЗавершитьОбучение();

            Испытание испытание = new Испытание
            {
                Название = "Испытание",
                Время = 60,
                УровеньСложности = "Средний"
            };

            испытание.НачатьТест();
            испытание.ПройтиИспытание();
        }
    }
}