namespace task1
{
    public class Автобус
    {
        private int количество_пассажиров;
        private double стоимость_билета;

        public Автобус(int количество_пассажиров, double стоимость_билета)
        {
            this.количество_пассажиров = количество_пассажиров;
            this.стоимость_билета = стоимость_билета;
        }

        public double ОбщаяСтоимость()
        {
            return количество_пассажиров * стоимость_билета;
        }
    }

    public class Скорый : Автобус
    {
        private double скорость;
        private string марка_автобуса;

        public Скорый(int количество_пассажиров, double стоимость_билета, double скорость, string марка_автобуса)
            : base(количество_пассажиров, стоимость_билета)
        {
            this.скорость = скорость;
            this.марка_автобуса = марка_автобуса;
        }

        public new double ОбщаяСтоимость()
        {
            return base.ОбщаяСтоимость() + (base.ОбщаяСтоимость() * скорость * 0.05);
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            Автобус автобус = new Автобус(30, 2.5);
            Console.WriteLine("Общая стоимость всех мест в автобусе: " + автобус.ОбщаяСтоимость());

            Скорый скорый = new Скорый(30, 2.5, 60, "Volvo");
            Console.WriteLine("Общая стоимость всех мест в скором автобусе: " + скорый.ОбщаяСтоимость());
        }
    }
}
